# SafeParallelAsync

./: .gitignore  LICENSE  NewOrbit.Package.ruleset  NewOrbit.PackageTemplate.sln  NuGet.Config  README.md  SafeParallelAsync.sln  SafeParallelForEach.sln  azure-pipelines.yml
examples/AdvancedUse/: AdvancedUse.csproj  DatabaseReader.cs  DatabaseWriter.cs  Program.cs  QueueWriter.cs
examples/SimpleUse/: FakeQueueWriter.cs  Program.cs  SimpleUse.csproj
examples/test/: test.csproj
src/NewOrbit.PackageTemplate/: Class1.cs  NewOrbit.PackageTemplate.csproj
src/SafeParallelAsync/: Parallelizer.cs  Result.cs  SafeParallelAsync.csproj
src/SafeParallelForEach/: Parallelizer.cs  Result.cs  SafeParallelForEach.csproj
tests/Benchmarks/: Benchmarks.csproj  Program.cs  TaskRunner.cs
tests/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.TaskRunner-report-github.md  Benchmarks.TaskRunner-report.csv  Benchmarks.TaskRunner-report.html
tests/NewOrbit.PackageTemplate.Tests/: NewOrbit.PackageTemplate.Tests.csproj  UnitTest1.cs
tests/SafeParallelAsync.Tests/: AsyncEnumerableProvider.cs  AsyncInputReturnTests.cs  AsyncOutputReturnTests.cs  AsyncVoidReturnTests.cs  CancellationTokenTests.cs  DummyClass.cs  InputReturnTests.cs  OutputReturnTests.cs  ResultTests.cs  SafeParallelAsync.Tests.csproj  VoidReturnTests.cs
tests/SafeParallelForEach.Tests/: AsyncEnumerableProvider.cs  AsyncInputReturnTests.cs  AsyncOutputReturnTests.cs  AsyncVoidReturnTests.cs  CancellationTokenTests.cs  DummyClass.cs  InputReturnTests.cs  OutputReturnTests.cs  ResultTests.cs  SafeParallelForEach.Tests.csproj  VoidReturnTests.cs
