<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Frans Lytzen</Authors>
    <PackageTags>Linq IEnumerable Async Task</PackageTags>
    <AssemblyTitle>IEnumerable.SafeParallelForEach</AssemblyTitle>
    <Company>NewOrbit Ltd</Company>
    <Copyright>Copyright NewOrbit Ltd 2020</Copyright>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <!-- For local/debug builds -->
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <!-- This is using variables that are specific to Azure Dev Ops Pipelines -->
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>

    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">True</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../NewOrbit.Package.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
