<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Frans Lytzen</Authors>
    <PackageTags>Linq IEnumerable IAsyncEnumerable Async Task</PackageTags>
    <AssemblyTitle>SafeParallelAsync</AssemblyTitle>
    <Company>NewOrbit Ltd</Company>
    <Copyright>Copyright NewOrbit Ltd 2022</Copyright>
    <Authors>FLytzen</Authors>
    <Description>This is a micro library that solves a single problem: How to run a large number of async tasks in parallel without running too many at the same time - and without running out of memory.</Description>
    <PackageProjectUrl>https://github.com/NewOrbit/SafeParallelAsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NewOrbit/SafeParallelAsync</RepositoryUrl>
    <PackageReleaseNotes>Made the code analysis packages and stylecop private to avoid polluting the calling project.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable>enable</Nullable>
    <!-- For local/debug builds -->
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <!-- This is using variables that are specific to Azure Dev Ops Pipelines -->
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>

    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">True</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../NewOrbit.Package.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>
